<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.manuelpeinado.glassactionbar.extras.actionbarsherlock">

    <uses-sdk 
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />
    <application />

</manifest>
